{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 4,
  "lineage": "ffcefe15-a065-61ae-4cf9-1c690ca151b0",
  "outputs": {
    "vault_example": {
      "value": {
        "test": "congrats!"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "vault_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "test": "congrats!"
            },
            "data_json": "{\"test\":\"congrats!\"}",
            "id": "secret/example",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2023-08-16T12:31:17Z",
            "namespace": null,
            "path": "secret/example",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
