[webservers]

%{~ for i in webservers ~}

${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"] == "" ? i["network_interface"][0]["ip_address"] : i["network_interface"][0]["nat_ip_address"]}
%{~ endfor ~}


[dataservers]

%{~ for i in dataservers ~}

${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"] == "" ? i["network_interface"][0]["ip_address"] : i["network_interface"][0]["nat_ip_address"]} 
%{~ endfor ~}


[storageserver]

%{~ for i in storageserver ~}

${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"] == "" ? i["network_interface"][0]["ip_address"] : i["network_interface"][0]["nat_ip_address"]} 
%{~ endfor ~}