[webservers]

netology-develop-platform-web-1   ansible_host=130.193.36.72
netology-develop-platform-web-2   ansible_host=158.160.120.23

[dataservers]

netology-develop-platform-web-main   ansible_host=158.160.117.97
netology-develop-platform-web-replica   ansible_host=158.160.112.239

[storageserver]

netology-develop-platform-web-storage   ansible_host=158.160.52.65